# d424-capstone-app

./: All users and admin sample emails and passwords for log-in.docx  README.md  all samples of flights in MySQL database flights table.docx
airplane-ticket-backend/: README.md
airplane-ticket-backend/airplane-ticket-backend/: README.md  pom.xml
airplane-ticket-backend/airplane-ticket-backend/data/: airlinedb.mv.db
airplane-ticket-backend/airplane-ticket-backend/src/main/java/com/airline/ticketing/: AirplaneTicketBackendApplication.java  GlobalExceptionHandler.java
airplane-ticket-backend/airplane-ticket-backend/src/main/java/com/airline/ticketing/config/: CorsConfig.java  CorsFilter.java  DataLoader.java  StripeConfig.java
airplane-ticket-backend/airplane-ticket-backend/src/main/java/com/airline/ticketing/controller/: AuthController.java  BookingController.java  FlightAdminController.java  FlightController.java  PaymentController.java  SpaController.java  StripeWebhookController.java
airplane-ticket-backend/airplane-ticket-backend/src/main/java/com/airline/ticketing/dto/: BookingRequest.java  LoginRequest.java  LoginResponse.java
airplane-ticket-backend/airplane-ticket-backend/src/main/java/com/airline/ticketing/model/: Booking.java  Payment.java  Receipt.java  User.java
airplane-ticket-backend/airplane-ticket-backend/src/main/java/com/airline/ticketing/repository/: BookingRepository.java  PaymentRepository.java  ReceiptRepository.java  UserRepository.java
airplane-ticket-backend/airplane-ticket-backend/src/main/java/com/airline/ticketing/service/: BookingService.java  PaymentService.java  PdfService.java
airplane-ticket-backend/airplane-ticket-backend/src/main/resources/: application.properties
airplane-ticket-frontend/: .gitignore  PartD-TestProductExplanation.docx  README.md  angular.json  package-lock.json  package.json  pom.xml
airplane-ticket-frontend/data/: airlinedb.mv.db
airplane-ticket-frontend/src/: index.html
airplane-ticket-frontend/src/app/: app.css  app.routes.ts  app.spec.ts
airplane-ticket-frontend/src/app/guards/: auth.guard.ts
airplane-ticket-frontend/src/app/pages/about/: about.css  about.html  about.ts
airplane-ticket-frontend/src/app/pages/admin/: admin.css  admin.html  admin.ts
airplane-ticket-frontend/src/app/pages/booking/: booking.css  booking.html  booking.spec.ts  booking.ts
airplane-ticket-frontend/src/app/pages/flight-details/: flight-details.css  flight-details.html  flight-details.spec.ts  flight-details.ts
airplane-ticket-frontend/src/app/pages/home/: home.css  home.html  home.ts
airplane-ticket-frontend/src/app/pages/login/: login.css  login.html  login.ts
airplane-ticket-frontend/src/app/pages/payment/: payment.css  payment.html  payment.ts
airplane-ticket-frontend/src/app/pages/receipt/: receipt.css  receipt.html  receipt.ts
airplane-ticket-frontend/src/app/pages/search/: search.css  search.html  search.ts
airplane-ticket-frontend/src/app/services/: booking.service.ts  flight.service.ts  payment.service.ts  receipt.service.ts
airplane-ticket-frontend/src/environments/: environment.prod.ts  environment.ts
airplane-ticket-frontend/src/main/java/com/airline/ticketing/: ApiKeyFilter.java
airplane-ticket-frontend/src/main/java/com/airline/ticketing/config/: DataLoader.java
airplane-ticket-frontend/src/main/java/com/airline/ticketing/controller/: HomeController.java  ReceiptController.java  ReceiptPdfController.java
airplane-ticket-frontend/src/main/java/com/airline/ticketing/dto/: PaymentRequest.java
airplane-ticket-frontend/src/main/java/com/airline/ticketing/model/: Booking.java  Flight.java
airplane-ticket-frontend/src/main/java/com/airline/ticketing/repository/: BookingRepository.java  FlightRepository.java
airplane-ticket-frontend/src/main/java/com/airline/ticketing/service/: FlightService.java  ReceiptService.java
airplane-ticket-frontend/src/test/java/com/airline/ticketing/: AirplaneTicketBackendApplicationTests.java
